# Render: Width, Height
Render: 1280, 960

# Camera: Position, LookAt
Camera: 0.0 0.0 -20.0, 0.0 0.0 10.0

# Sphere: Position, Radius, Color 52 152 219
Sphere: 1, 0.0 0.0 10.0, 2.0, 1.0 1.0 0.0
Sphere: 2, 0.0 0.0 5.0, 0.25, 1.0 0.0 0.0
Sphere: 3, 0.0 1.0 5.0, 0.25, 1.0 0.0 0.0
Sphere: 4, -4.0 0.0 20.0, 2.0, 1.0 0.0 1.0
Sphere: 5, 4.0 0.0 20.0, 2.0, 1.0 0.0 1.0

# Plane: Position, Rotation, Color
# Plane: 6, 0.0 -2.0 0.0, 0.0 1.0 0.0, E74C3C

# Light: Position Intensity
Light: 3.0 3.0 -10.0, 0.3
Light: -3.0 3.0 -10.0, 0.3
Light: 0.0 -1.0 -10.0, 0.2
