# Render: Width, Height
Render: 800, 600

# Camera: Position, LookAt
Camera: 0.0 6.0 -50.0, 0.0 5.0 10.0

# Sphere: Position, Radius, Color 52 152 219
Sphere: 0.0 2.0 10.0, 2.0, 1.0 1.0 0.0
Sphere: -4.0 0.0 10.0, 0.5, 1.0 0.0 1.0
#Sphere: 4.0 0.0 0.0, 2.0, 1.0 0.0 1.0

# Plane: Position, Rotation, Color
Plane: 0.0 -2.0 0.0, 0.0 1.0 0.0, 0.0 0.0 1.0
Plane: 0.0 0.0 50.0, 0.0 0.0 1.0, 1.0 1.0 0.0

# Light: Position Intensity
Light: 0.0 1.0 0.0, 0.5
Light: -15.0 1.0 -50.0, 0.125
Light: 15.0 1.0 -50.0, 0.125
Light: 0.0 1.0 -50.0, 0.125
