# Render: Width, Height
Render: 800, 600

# Camera: Position, LookAt
Camera: 0.0 6.0 -50.0, 0.0 5.0 10.0

# Sphere: Position, Radius, Color
Sphere: 0.0 2.0 10.0, 2.0, 1.0 1.0 0.0
Sphere: -4.0 0.0 10.0, 0.5, 1.0 0.0 1.0
#Sphere: 4.0 0.0 0.0, 2.0, 1.0 0.0 1.0

# Cylinder: Position, Rotation, Radius, Length, Color
# Cylinder: 0.0 2.0 10.0, 0.0 0.0 0.0, 2.0, 1.0, 1.0 1.0 0.0

# Plane: Position, Rotation, Color
# Floor
Plane: 0.0 -5.0 0.0, 0.0 1.0 0.0, 0.0 0.0 1.0
# Ceil
Plane: 0.0 15.0 0.0, 0.0 1.0 0.0, 0.0 0.0 1.0
# Background
Plane: 0.0 0.0 200.0, 0.0 0.0 1.0, 1.0 1.0 0.0
# Left
Plane: -14.0 0.0 0.0, 1.0 0.0 0.0, 1.0 1.0 0.0
# Right
Plane: 14.0 0.0 0.0, 1.0 0.0 0.0, 1.0 1.0 0.0

# Light: Position Intensity
# Light: 0.0 1.0 0.0, 0.5
# Light: -12.0 1.0 -30.0, 0.25
# Light: 12.0 1.0 -30.0, 0.25
Light: 0.0 12.0 120.0, 0.25
Light: 0.0 12.0 80.0, 0.25
Light: 0.0 12.0 20.0, 0.25
Light: 0.0 12.0 0.0, 0.5
